<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="12">
        
        <thead style="color:red" >
            <tr><th colspan="7"><marquee>NARULA INSTITUE OF TECHNOLGY</marquee></th></tr>
            <tr>
                <th colspan="7">TIME TABLE</th>
            </tr>
            <th>1 <br>10:10:50</th>
        <th>2<br>10:50-11:40</th>

            

            <th>3 <br>10:10:50</th>

            <th>4 <br>10:10:50</th>
            

            <th>5 <br>10:10:50</th>
            <th>6 <br>10:10:50</th>

            <th>7 <br>10:10:50</th>


        </thead>
        <tbody style="color:blue">
            <tr>
                <td>MONDAY</td>
                <td>MONDAY</td>
                <td>MONDAY</td>
                <td>MONDAY</td>
                <td>MONDAY</td>
                <td>MONDAY</td>
                <td>MONDAY</td>

            </tr>
                        <tr>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
                <td>TUESDAY</td>
            </tr>
                        <tr>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
                <td>WEDNESDAY</td>
            </tr>
                        <tr>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
                <td>THRUSDAY</td>
            </tr>
                        <tr>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
                <td>FRIDAY</td>
            </tr>
                        <tr style="color:green">
                <td>SATURDAY</td>
                <td>SATURDAY</td>
                <td>SATURDAY</td>
                <td>SATURDAY</td>
                <td>SATURDAY</td>
                <td>SATURDAY</td>
                <td>SATURDAY</td>
            </tr>
                        <tr>
                <td >SUNDAY</td>
                <td colspan="6"  style="color:blue">HOLIDAY</td>
                
            </tr>
        </tbody>
    </table>
    
</body>
</html>